Problems: 84
Solved Problem: 69

Time taken:
    easy   : count =  37, mean =  10 mins, max =  60 mins
    medium : count =  29, mean =  22 mins, max =  60 mins
    hard   : count =   3, mean =  33 mins, max =  60 mins

Progress on 2021/5/4:
    0098,  medium: 98. Validate Binary Search Tree
                   v1: design: 1 mins, coding: 7 mins, runtime: 48 ms, memory: 18.5 MB, 

    0117,  medium: 117. Populating Next Right Pointers in Each Node II
                   v1: design: 18 mins, coding: 27 mins, runtime: 56 ms, memory: 16.9 MB, 

    0173,  medium: 173. Binary Search Tree Iterator
                   v1: design: 15 mins, coding: 15 mins, runtime: 80 ms, memory: 22.2 MB, 

    0236,  medium: 236. Lowest Common Ancestor of a Binary Tree
                   v1: design: 10 mins, coding: 21 mins, runtime: 1608 ms, memory: 518.2 MB, 

    0297,    hard: 297. Serialize and Deserialize Binary Tree
                   v1: design: 5 mins, coding: 28 mins, runtime: 168 ms, memory: 20.4 MB, 

    0700,    easy: 700. Search in a Binary Search Tree
                   v1: design: 2 mins, coding: 4 mins, runtime: 80 ms, memory: 17.4 MB, 

    0701,  medium: 701. Insert into a Binary Search Tree
                   v1: design: 1 mins, coding: 8 mins, runtime: 132 ms, memory: 18.2 MB, 


Unsolved problems: (15)
    0023,    hard: 23. Merge k Sorted Lists
    0025,    hard: 25. Reverse Nodes in k-Group
    0029,  medium: 29. Divide Two Integers
    0030,    hard: 30. Substring with Concatenation of All Words
    0031,  medium: 31. Next Permutation
    0032,    hard: 32. Longest Valid Parentheses
    0033,  medium: 33. Search in Rotated Sorted Array
    0034,  medium: 34. Find First and Last Position of Element in Sorted Array
    0068,    hard: 68. Text Justification
    0083,    easy: 83. Remove Duplicates from Sorted List
    0086,  medium: 86. Partition List
    0092,  medium: 92. Reverse Linked List
    0100,    easy: 100. Same Tree
    0108,    easy: 108. Convert Sorted Array to Binary Search Tree
    0110,    easy: 110. Balanced Binary Tree

