Problems: 84
Solved Problem: 69

Time taken:
    easy   : count =  37, mean =  10 mins, max =  60 mins
    medium : count =  29, mean =  22 mins, max =  60 mins
    hard   : count =   3, mean =  33 mins, max =  60 mins

Progress on 2021/5/3:
    0105,  medium: 105. Construct Binary Tree from Preorder and Inorder Traversal
                   v1: design: 6 mins, coding: 8 mins, runtime: 200 ms, memory: 91.7 MB, 

    0116,  medium: 116. Populating Next Right Pointers in Each Node
                   v1: design: 13 mins, coding: 21 mins, runtime: 84 ms, memory: 17.4 MB, 


Unsolved problems: (15)
    0023,    hard: 23. Merge k Sorted Lists
    0025,    hard: 25. Reverse Nodes in k-Group
    0029,  medium: 29. Divide Two Integers
    0030,    hard: 30. Substring with Concatenation of All Words
    0031,  medium: 31. Next Permutation
    0032,    hard: 32. Longest Valid Parentheses
    0033,  medium: 33. Search in Rotated Sorted Array
    0034,  medium: 34. Find First and Last Position of Element in Sorted Array
    0068,    hard: 68. Text Justification
    0083,    easy: 83. Remove Duplicates from Sorted List
    0086,  medium: 86. Partition List
    0092,  medium: 92. Reverse Linked List
    0100,    easy: 100. Same Tree
    0108,    easy: 108. Convert Sorted Array to Binary Search Tree
    0110,    easy: 110. Balanced Binary Tree

