Problems: 61
Solved Problem: 40

Time taken:
    easy   : count =  22, mean =   9 mins, max =  23 mins
    medium : count =  16, mean =  29 mins, max =  60 mins
    hard   : count =   2, mean =  36 mins, max =  60 mins

Progress on 2021/4/25:
    0026,    easy: 26. Remove Duplicates from Sorted Array
                   v3: design: 19 mins, coding: 15 mins, runtime: 80 ms, memory: 17.3 MB, 

    0027,    easy: 27. Remove Element
                   v3: design: 5 mins, coding: 19 mins, runtime: 64 ms, memory: 15.6 MB, 
                   v4: design: 5 mins, coding: 10 mins, runtime: 44 ms, memory: 15.4 MB, 

    0088,    easy: 88. Merge Sorted Array
                   v2: design: 19 mins, coding: 16 mins, runtime: 60 ms, memory: 15.5 MB, 

    0485,    easy: 485. Max Consecutive Ones
                   v1: design: 2 mins, coding: 6 mins, runtime: 388 ms, memory: 14.5 MB, 

    0977,    easy: 977. Squares of a Sorted Array
                   v1: coding: 4 mins, runtime: 252 ms, memory: 17.4 MB, 

    1295,    easy: 1295. Find Numbers with Even Number of Digits
                   v1: coding: 8 mins, runtime: 72 ms, memory: 15.6 MB, 


Unsolved problems: (21)
    0023,    hard: 23. Merge k Sorted Lists
    0025,    hard: 25. Reverse Nodes in k-Group
    0029,  medium: 29. Divide Two Integers
    0030,    hard: 30. Substring with Concatenation of All Words
    0031,  medium: 31. Next Permutation
    0032,    hard: 32. Longest Valid Parentheses
    0033,  medium: 33. Search in Rotated Sorted Array
    0034,  medium: 34. Find First and Last Position of Element in Sorted Array
    0068,    hard: 68. Text Justification
    0083,    easy: 83. Remove Duplicates from Sorted List
    0086,  medium: 86. Partition List
    0092,  medium: 92. Reverse Linked List
    0100,    easy: 100. Same Tree
    0101,    easy: 101. Symmetric Tree
    0283,    easy: 283. Move Zeroes
    0414,    easy: 414. Third Maximum Number
    0448,    easy: 448. Find All Numbers Disappeared in an Array
    0905,    easy: 905. Sort Array By Parity
    0941,    easy: 941. Valid Mountain Array
    1051,    easy: 1051. Height Checker
    1346,    easy: 1346. Check If N and Its Double Exist

