Problems: 41
Solved Problem: 28

Time taken:
    easy   : count =  10, mean =  10 mins, max =  23 mins
    medium : count =  16, mean =  27 mins, max =  60 mins
    hard   : count =   2, mean =  36 mins, max =  60 mins

Progress on 2021/4/22:
    0026,    easy: 26. Remove Duplicates from Sorted Array
                   v2: 13 mins, runtime: 8720 ms, memory: 17.1 MB, 

    0027,    easy: 27. Remove Element
                   v2: 11 mins, runtime: 36 ms, memory: 14.3 MB, 

    0028,    easy: 28. Implement strStr()
                   v2: 7 mins, bug: Time Limit Exceeded, 


Unsolved problems: (13)
    0028,    easy: 28. Implement strStr()
    0035,    easy: 35. Search Insert Position
    0058,    easy: 58. Length of Last Word
    0066,    easy: 66. Plus One
    0067,    easy: 67. Add Binary
    0069,    easy: 69. Sqrt(x) 
    0070,    easy: 70. Climbing Stairs
    0083,    easy: 83. Remove Duplicates from Sorted List
    0086,  medium: 86. Partition List
    0088,    easy: 88. Merge Sorted Array
    0092,  medium: 92. Reverse Linked List
    0100,    easy: 100. Same Tree
    0101,    easy: 101. Symmetric Tree

